[DEFAULT]
debug = True
use_stderr = False
log_file = /home/localadmin/tempest.log

[auth]
use_dynamic_credentials = True
admin_username = admin
admin_password = openstack123!
admin_project_name = Admin
admin_domain_name = default
create_isolated_networks = True

[compute]
image_ref = 4b53e7e5-e536-4a78-966b-50bb56e5cc2c
image_ref_alt = 4b53e7e5-e536-4a78-966b-50bb56e5cc2c
flavor_ref = 1
flavor_ref_alt = 2
min_compute_nodes = 1
min_microversion = 2.1
max_microversion = 2.25
fixed_network_name = public
build_timeout = 100
build_interval = 1

[compute-feature-enabled]
resize = True
pause = True
suspend = True
cold_migration = True
live_migration = True
vnc_console = True
personality = False
snapshot = True
shelve = False
block_migration_for_live_migration = False
scheduler_available_filters = 

[identity]
uri = http://140.92.143.203:5000/v2
uri_v3 = http://140.92.143.203:5000/v3
auth_version = v3
catalog_type = identity
default_domain_id = default
v2_admin_endpoint_type = adminURL
v2_public_endpoint_type = publicURL
v3_endpoint_type = adminURL

[identity-feature-enabled]
api_v2 = True
api_v2_admin = True
api_v3 = True
security_compliance = True

[image]
http_image = http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img
build_timeout = 300
build_interval = 1
container_formats = bare
disk_formats = qcow2

[image-feature-enabled]
deactivate_image = True

[network]
public_network_id = b3367f15-0d96-4a94-af22-5cd4aede7d15
build_interval = 1
build_timeout = 300
dns_servers = 8.8.8.8
floating_network_name = public

[network-feature-enabled]
ipv6 = True
ipv6_subnet_attributes = True
floating_ips = True
port_security = True
api_extensions = default-subnetpools,network-ip-availability,network_availability_zone,auto-allocated-topology,ext-gw-mode,binding,agent,subnet_allocation,l3_agent_scheduler,tag,external-net,net-mtu,availability_zone,quotas,l3-ha,provider,multi-provider,address-scope,extraroute,shared_pools,timestamp_core,router,extra_dhcp_opt,lbaasv2,service-type,lbaas_agent_schedulerv2,security-group,dhcp_agent_scheduler,router_availability_zone,rbac-policies,l7,standard-attr-description,port-security,allowed-address-pairs,dvr

[object-storage]

[object-storage-feature-enabled]

[orchestration]
instance_type = m1.tiny
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user

[oslo_concurrency]
lock_path = /home/localadmin/.rally/verification/verifier-7e322948-f6be-4415-ab4d-9c821ba5a3ab/for-deployment-f05a1d4a-293c-49a2-9898-4efd27e6a22e/lock_files

[scenario]
img_file = cirros-ceph.img
img_disk_format = qcow2
img_dir = /home/localadmin

[service-clients]

[service_available]
cinder = True
neutron = True
glance = True
nova = True

[validation]
run_validation = True
connect_method = floating
auth_method = keypair
image_ssh_user = cirros
image_ssh_password = cubswin:)
connect_timeout = 60
ssh_timeout = 120

[volume]
build_interval = 1
build_timeout = 300
disk_format = raw
volume_size = 1
storage_protocol = ISCSI
vendor_name = Open Source

[volume-feature-enabled]
multi_backend = False
backup = False
snapshot = True
manage_snapshot = False
manage_volume = False
api_v3 = true

